database_name=ObservatorioCiudadano.DB
version=1
filepath=/data/data/net.gshp.observatoriociudadano/databases/ObservatorioCiudadano.db
#filepath=/sdcard/ObservatorioCiudadano/ObservatorioCiudadano.db
fileProyectSD=sdcard/ObservatorioCiudadano