# ObservatorioCiudadano

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/net/gshp/observatoriociudadano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbapi.properties
app/src/main/java/net/gshp/observatoriociudadano/: Census.java  CensusManual.java  Home.java  ListStation.java  Login.java  MenuReport.java  MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIDService.java  Permisson.java  PlaceAutocompleteActivity.java  Splash.java  Visit.java
app/src/main/java/net/gshp/observatoriociudadano/Network/: HttpDataHandler.java  NetworkConfig.java
app/src/main/java/net/gshp/observatoriociudadano/adapter/: AdapterSpinnerCp.java  RVListStation.java  RVVisit.java
app/src/main/java/net/gshp/observatoriociudadano/dao/: DAO.java  (+25 more)
app/src/main/res/drawable/: basic_button.xml  border_image.xml  camera_button.xml  custom_progressbar.xml  progress_circle.xml  title_dialog_shape.xml
app/src/main/res/layout/: activity_census.xml  activity_face_detection.xml  activity_home.xml  activity_list_station.xml  activity_login.xml  activity_menu_report.xml  activity_message_push.xml  activity_photo.xml  activity_photo_wizard.xml  activity_photos.xml  activity_place.xml  activity_splash.xml  activity_visit.xml  census_manual.xml  dialog_account.xml  dialog_census_manual.xml  dialog_change_password.xml  dialog_delete_census.xml  dialog_delete_visit.xml  dialog_message_generic.xml  dialog_privacy_policy.xml  dialog_save_census.xml  dialog_sync.xml  dialog_update.xml  photo_card.xml  row_list_station.xml  row_visit.xml  spinner_simple_list.xml  toolbar_generic.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/net/gshp/observatoriociudadano/: ExampleUnitTest.java
(+92 files in other folders)
