<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_supervisor"
        android:enabled="true"
        android:icon="@drawable/supervisor"
        android:title="Inicio"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_representative"-->
        <!--android:enabled="false"-->
        <!--android:icon="@drawable/casilla"-->
        <!--android:title=""-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_visit"-->
        <!--android:enabled="false"-->
        <!--android:icon="@drawable/visitas"-->
        <!--android:title=""-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_exit"
        android:enabled="true"
        android:icon="@drawable/salir"
        android:title="Salir"
        app:showAsAction="ifRoom" />
</menu>