<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_supervisor"
        android:enabled="true"
        android:icon="@drawable/supervisor"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_representative"
        android:enabled="true"
        android:icon="@drawable/casilla"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_visit"
        android:enabled="true"
        android:icon="@drawable/visitas"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:enabled="true"
        android:icon="@drawable/salir"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>