<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:keepScreenOn="true"
    tools:context=".faceDetection.FaceDetectionActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/title_detection"
            android:textColor="@color/black_text"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/calendar"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/calendar"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/light_text" />
    </RelativeLayout>

    <net.gshp.observatoriociudadano.faceDetection.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_gravity="center">

        <net.gshp.observatoriociudadano.faceDetection.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

    </net.gshp.observatoriociudadano.faceDetection.camera.CameraSourcePreview>

    <RelativeLayout
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:paddingBottom="16dp">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_circle"
            android:secondaryProgress="100" />

        <ImageView
            android:id="@+id/my_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="11sp"
            android:text="@string/process" />
    </RelativeLayout>

</RelativeLayout>
