<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gshp.observatoriociudadano.Home">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <TextView
        android:id="@+id/txtLabelInit"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textSize="@dimen/textSizeBig"
        android:text="“Bienvenido,\nEres parte del Observatorio Ciudadano”" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtLabelInit">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_double"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin_triple"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnyStartRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startRegister"
                    style="@style/style_Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorButtonHomeLeft"
                    android:text="COMIENZA AQUÍ"
                    android:textSize="@dimen/textSizeVeryBig" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonHomeRigth"
                    android:scaleType="centerInside"
                    android:src="@drawable/f" />


            </LinearLayout>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnyExit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_triple"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin_double"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exit"
                    style="@style/style_Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorButtonHomeLeft"
                    android:text="@string/label_exit"
                    android:textSize="@dimen/textSizeVeryBig" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonHomeRigth"
                    android:scaleType="centerInside"
                    android:src="@drawable/x" />


            </LinearLayout>


        </TableRow>


    </TableLayout>


</RelativeLayout>
