<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_middle"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin_middle"
        android:textSize="@dimen/sizeTextBig" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtName"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_middle"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/sizeTextNormal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineListSeparator" />

</RelativeLayout>